{
  "id": "/app/",
  "name": "Flux & Crave Mobile",
  "short_name": "FluxCrave",
  "description": "A free, phone-first Flux & Crave app experience for menu browsing, ordering, pickup, calls, directions, and local craving updates.",
  "start_url": "/app/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "orientation": "portrait",
  "background_color": "#1a120d",
  "theme_color": "#9d1208",
  "categories": [
    "food",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "/assets/images/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/flux-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Order Now",
      "short_name": "Order",
      "url": "/online-ordering/",
      "description": "Jump to Flux & Crave online ordering."
    },
    {
      "name": "Menu",
      "short_name": "Menu",
      "url": "/menu/",
      "description": "Browse the Flux & Crave menu."
    },
    {
      "name": "Visit",
      "short_name": "Visit",
      "url": "/visit/",
      "description": "View pickup, directions, and contact details."
    }
  ]
}